# selenium-maven-testng

./: pom.xml  testng.xml
src/test/java/com/example/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/example/pages/base/: BasePage.java
src/test/java/com/example/tests/: LoginTest.java
src/test/java/com/example/tests/base/: TestBase.java
test-output/: extent-report.html
